spring.application.name=users-services

#porta do servidor
server.port=3000

#configs do banco de dados  - ip:porta/db
spring.datasource.url=jdbc:postgresql://localhost:9876/tickets-users
spring.datasource.username=pg-tickets-users
spring.datasource.password=tickets-users-password

#definição para que o jpa gerencie a estrutura das entidades do banco de dados
spring.jpa.hibernate.ddl-auto=update